# CSharp-DB

./: README.md
EntityFrameworkCore/BestPracticesandArchitecture/: BestPracticesandArchitecture.sln
EntityFrameworkCore/CSharpAutoMappingObjects/: CSharpAutoMappingObjects.sln
EntityFrameworkCore/CodeFirstExersice/: CodeFirstExersice.sln
EntityFrameworkCore/DesignPatterns/: DesignPatterns.sln
EntityFrameworkCore/EntityRelationsLab/CarSystem/: CarSystem.csproj  Startup.cs
EntityFrameworkCore/EntityRelationsLab/CarSystem/Data/: CarDbContext.cs  DataSettings.cs  DataValidations.cs
EntityFrameworkCore/EntityRelationsLab/CarSystem/Data/Configuration/: CarConfiguration.cs  CarPurchaseConfiguration.cs  CustomerConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs
EntityFrameworkCore/EntityRelationsLab/CarSystem/Data/Migrations/: 20230131171713_InitalDataBase.Designer.cs  20230131171713_InitalDataBase.cs  20230131180805_UniqueIndicesOnCarAndMake.Designer.cs  20230131180805_UniqueIndicesOnCarAndMake.cs  20230131182738_Customers.Designer.cs  20230131182738_Customers.cs  20230131183224_CustomersFix.Designer.cs  20230131183224_CustomersFix.cs  20230131184319_Addresses.Designer.cs  20230131184319_Addresses.cs  20230131192813_MoveConfiguration.Designer.cs  20230131192813_MoveConfiguration.cs  20230131194017_Fix.Designer.cs  20230131194017_Fix.cs  CarDbContextModelSnapshot.cs
EntityFrameworkCore/EntityRelationsLab/CarSystem/Data/Models/: Address.cs  Car.cs  CarPurchase.cs  Customer.cs  Make.cs  MakeDTO.cs  Model.cs
EntityFrameworkCore/EntityRelationsLab/CarSystem/Data/ViewModels/: CarDTO.cs  MakeDto.cs
EntityFrameworkCore/EntityRelationsLab/CarSystem/Result/: ResultModel.cs
EntityFrameworkCore/JSONProccessingExercise/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
EntityFrameworkCore/JSONProccessingExercise/ProductShop/Data/: DataSettings.cs  ProductShopContext.cs
EntityFrameworkCore/Project/PetStore/PetStore.Web/: PetStore.Web.csproj  Program.cs
EntityFrameworkCore/Project/PetStore/PetStore.Web/Controllers/: HomeController.cs  PetsController.cs
EntityFrameworkCore/Project/PetStore/PetStore.Web/Models/: ErrorViewModel.cs
EntityFrameworkCore/Project/PetStore/PetStore.Web/Models/Pet/: AllPetsViewModel.cs
EntityFrameworkCore/Project/PetStore/PetStore.Web/Models/Pets/: PetListingResponseModel.cs
EntityFrameworkCore/Project/PetStore/PetStore.Web/Views/Pets/: All.cshtml  Delete.cshtml
EntityFrameworkCore/Projects/PetStore/PetStore.Services/: IBrandService.cs  ICategoryService.cs  IFoodService.cs  IOrderService.cs  IUserService.cs  PetStore.Services.csproj
EntityFrameworkCore/Projects/PetStore/PetStore.Services/Implementations/: BrandService.cs  CategoryService.cs  DataValidations.cs  OrderService.cs  PetService.cs  ToyService.cs  UserService.cs
MS_SQL/: BankDB.sql  BlogDB.sql  GeographyDB.sql  SoftUniDB.sql  UniversityDB.sql
MS_SQL/BasicCRUDExercise/: Exercise.sql  (+1 more)
(+254 files in other folders)
